<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="GJa-om-pAX" customClass="LBXTitleDetailView">
            <rect key="frame" x="0.0" y="0.0" width="445" height="419"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="60" placeholderIntrinsicHeight="90" translatesAutoresizingMaskIntoConstraints="NO" id="nAi-FZ-Se4">
                    <rect key="frame" x="14" y="12" width="207" height="310"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="nAi-FZ-Se4" secondAttribute="height" multiplier="2:3" id="Ssf-dh-pVr"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="202" translatesAutoresizingMaskIntoConstraints="NO" id="Ljw-Yk-aR4">
                    <rect key="frame" x="235" y="4" width="202" height="36"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bg2-3g-gsd">
                    <rect key="frame" x="235" y="42" width="200" height="22"/>
                    <state key="normal" title="Publisher" image="arrow_right.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issue and Subscriber Count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="VUY-Dg-G42">
                    <rect key="frame" x="235" y="66" width="202" height="23.5"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tId-NT-eqz">
                    <rect key="frame" x="153" y="344" width="140" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="IAB-DA-qAU"/>
                    </constraints>
                    <state key="normal" title="Add Title To Pull List">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxT-Qj-oHC" userLabel="ImageView Button">
                    <rect key="frame" x="14" y="12" width="207" height="310"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Issue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="406" translatesAutoresizingMaskIntoConstraints="NO" id="5F3-Nk-8kc">
                    <rect key="frame" x="20" y="386" width="406" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="7Be-mt-sDr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="nAi-FZ-Se4" firstAttribute="top" secondItem="pxT-Qj-oHC" secondAttribute="top" id="1eL-0g-fSq"/>
                <constraint firstItem="VUY-Dg-G42" firstAttribute="top" secondItem="Bg2-3g-gsd" secondAttribute="bottom" constant="2" id="5mR-pt-GUb"/>
                <constraint firstAttribute="bottom" secondItem="5F3-Nk-8kc" secondAttribute="bottom" constant="12" id="8Ik-n2-0MT"/>
                <constraint firstItem="Ljw-Yk-aR4" firstAttribute="leading" secondItem="Bg2-3g-gsd" secondAttribute="leading" id="9ll-qe-fOM"/>
                <constraint firstItem="nAi-FZ-Se4" firstAttribute="leading" secondItem="pxT-Qj-oHC" secondAttribute="leading" id="Byp-eI-Css"/>
                <constraint firstAttribute="trailing" secondItem="Ljw-Yk-aR4" secondAttribute="trailing" constant="8" id="FaX-QH-js8"/>
                <constraint firstItem="nAi-FZ-Se4" firstAttribute="trailing" secondItem="pxT-Qj-oHC" secondAttribute="trailing" id="Jh6-Wq-6Hn"/>
                <constraint firstItem="5F3-Nk-8kc" firstAttribute="top" secondItem="tId-NT-eqz" secondAttribute="bottom" constant="2" id="NDq-ux-dXB"/>
                <constraint firstItem="Ljw-Yk-aR4" firstAttribute="leading" secondItem="nAi-FZ-Se4" secondAttribute="trailing" constant="14" id="Pan-Ny-doC"/>
                <constraint firstItem="nAi-FZ-Se4" firstAttribute="top" secondItem="GJa-om-pAX" secondAttribute="top" constant="12" id="RN7-cH-Jm6"/>
                <constraint firstItem="tId-NT-eqz" firstAttribute="top" secondItem="nAi-FZ-Se4" secondAttribute="bottom" constant="22" id="V3h-7F-Iol"/>
                <constraint firstItem="nAi-FZ-Se4" firstAttribute="bottom" secondItem="pxT-Qj-oHC" secondAttribute="bottom" id="Zu3-Yu-cYR"/>
                <constraint firstItem="Bg2-3g-gsd" firstAttribute="top" secondItem="Ljw-Yk-aR4" secondAttribute="bottom" constant="2" id="aHk-9B-EUi"/>
                <constraint firstAttribute="trailing" secondItem="Bg2-3g-gsd" secondAttribute="trailing" constant="10" id="gzq-1n-Z0s"/>
                <constraint firstItem="Bg2-3g-gsd" firstAttribute="leading" secondItem="VUY-Dg-G42" secondAttribute="leading" id="hGT-9C-MmE"/>
                <constraint firstAttribute="centerX" secondItem="5F3-Nk-8kc" secondAttribute="centerX" id="ivc-De-dsM"/>
                <constraint firstItem="5F3-Nk-8kc" firstAttribute="leading" secondItem="GJa-om-pAX" secondAttribute="leading" constant="20" id="lZe-al-q7v"/>
                <constraint firstItem="Ljw-Yk-aR4" firstAttribute="top" secondItem="GJa-om-pAX" secondAttribute="top" constant="4" id="mxF-nz-ShJ"/>
                <constraint firstItem="nAi-FZ-Se4" firstAttribute="leading" secondItem="GJa-om-pAX" secondAttribute="leading" constant="14" id="roa-wj-7dX"/>
                <constraint firstAttribute="centerX" secondItem="tId-NT-eqz" secondAttribute="centerX" id="u8H-ec-tzA"/>
                <constraint firstAttribute="trailing" secondItem="VUY-Dg-G42" secondAttribute="trailing" constant="8" id="xW7-LP-cDU"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addToPullListButton" destination="tId-NT-eqz" id="7i2-9i-qMp"/>
                <outlet property="imageViewButton" destination="pxT-Qj-oHC" id="bdR-TK-Bf2"/>
                <outlet property="issuesAndSubscribersLabel" destination="VUY-Dg-G42" id="3dm-jJ-j1J"/>
                <outlet property="latestIssueImageView" destination="nAi-FZ-Se4" id="oOx-O9-xsg"/>
                <outlet property="latestIssueLabel" destination="5F3-Nk-8kc" id="jIh-Gh-TbJ"/>
                <outlet property="publisherButton" destination="Bg2-3g-gsd" id="xOA-LT-HaX"/>
                <outlet property="titleLabel" destination="Ljw-Yk-aR4" id="ErF-tZ-QmI"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="arrow_right.png" width="8" height="14"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
