//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>
#import <DDLog.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #define MR_ENABLE_ACTIVE_RECORD_LOGGING 0 // Ignore magical record warning/error messages
    #import <MagicalRecord/MagicalRecord.h>
    #import <SystemConfiguration/SystemConfiguration.h>

    #define MR_SHORTHAND 0
    #define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#endif

// Fixes issue with Cocoapods.
// See https://github.com/RestKit/RestKit/wiki/Installing-RestKit-v0.20.x-via-CocoaPods
// and http://stackoverflow.com/questions/16589320/target-integrity-the-file-pods-ios-xcconfig-couldnt-be-opened-because-its-p
#import <Availability.h>
#if __IPHONE_OS_VERSION_MIN_REQUIRED
  #import <SystemConfiguration/SystemConfiguration.h>
  #import <MobileCoreServices/MobileCoreServices.h>
#else
  #import <SystemConfiguration/SystemConfiguration.h>
  #import <CoreServices/CoreServices.h>
#endif

static const int ddLogLevel = LOG_LEVEL_INFO;
