<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LBXLoginViewController">
            <connections>
                <outlet property="forgotPasswordButton" destination="aoi-Jd-FFB" id="ZGX-g5-Gjy"/>
                <outlet property="loginButton" destination="Edy-2s-MEI" id="IAQ-qY-518"/>
                <outlet property="onePasswordButton" destination="NUz-sE-2hB" id="oWs-Ql-z0E"/>
                <outlet property="passwordField" destination="Ltf-Ag-pFn" id="nlN-oT-eHa"/>
                <outlet property="usernameField" destination="T4e-ED-9Ei" id="rAe-t6-c9L"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ltf-Ag-pFn">
                    <rect key="frame" x="52" y="520" width="216" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edy-2s-MEI">
                    <rect key="frame" x="139" y="566" width="43" height="30"/>
                    <state key="normal" title="Log In">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="Syd-4s-nbw"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T4e-ED-9Ei">
                    <rect key="frame" x="52" y="474" width="216" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoi-Jd-FFB">
                    <rect key="frame" x="97" y="604" width="126" height="30"/>
                    <state key="normal" title="Forgot Password?">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="vZu-s4-A6Q"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUz-sE-2hB">
                    <rect key="frame" x="268" y="513" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="diP-9O-lwu"/>
                        <constraint firstAttribute="height" constant="44" id="pBe-Db-aeE"/>
                    </constraints>
                    <state key="normal" image="onepassword-button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="U8J-LS-Xqm"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="T4e-ED-9Ei" secondAttribute="trailing" constant="16" id="4p2-1C-P2j">
                    <variation key="widthClass=compact" constant="48"/>
                </constraint>
                <constraint firstAttribute="centerX" secondItem="Edy-2s-MEI" secondAttribute="centerX" id="JJo-9g-5jH"/>
                <constraint firstItem="T4e-ED-9Ei" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="KQJ-gu-uW6">
                    <variation key="widthClass=compact" constant="48"/>
                </constraint>
                <constraint firstItem="T4e-ED-9Ei" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="Sv4-Kf-iDM">
                    <variation key="widthClass=compact" constant="72"/>
                </constraint>
                <constraint firstItem="Ltf-Ag-pFn" firstAttribute="top" secondItem="T4e-ED-9Ei" secondAttribute="bottom" constant="16" id="V0G-qg-tMr"/>
                <constraint firstItem="T4e-ED-9Ei" firstAttribute="trailing" secondItem="Ltf-Ag-pFn" secondAttribute="trailing" id="bZe-a6-dHb"/>
                <constraint firstAttribute="centerX" secondItem="aoi-Jd-FFB" secondAttribute="centerX" id="ca2-bi-UTV"/>
                <constraint firstItem="T4e-ED-9Ei" firstAttribute="width" secondItem="Ltf-Ag-pFn" secondAttribute="width" id="geb-bn-jmA"/>
                <constraint firstItem="NUz-sE-2hB" firstAttribute="centerY" secondItem="Ltf-Ag-pFn" secondAttribute="centerY" id="hBO-WE-GHa"/>
                <constraint firstItem="Ltf-Ag-pFn" firstAttribute="centerY" secondItem="NUz-sE-2hB" secondAttribute="centerY" id="jRL-lY-fEL"/>
                <constraint firstItem="T4e-ED-9Ei" firstAttribute="leading" secondItem="Ltf-Ag-pFn" secondAttribute="leading" id="khL-Gj-GnE"/>
                <constraint firstAttribute="centerX" secondItem="Ltf-Ag-pFn" secondAttribute="centerX" id="nJR-mE-ucJ"/>
                <constraint firstItem="Edy-2s-MEI" firstAttribute="top" secondItem="Ltf-Ag-pFn" secondAttribute="bottom" constant="16" id="oYj-cH-2hw"/>
                <constraint firstItem="aoi-Jd-FFB" firstAttribute="top" secondItem="Edy-2s-MEI" secondAttribute="bottom" constant="8" id="r36-4Y-fcM"/>
                <constraint firstAttribute="centerX" secondItem="T4e-ED-9Ei" secondAttribute="centerX" id="rVh-Yo-L7X"/>
                <constraint firstItem="NUz-sE-2hB" firstAttribute="leading" secondItem="Ltf-Ag-pFn" secondAttribute="trailing" id="vat-qV-h3i"/>
                <constraint firstItem="NUz-sE-2hB" firstAttribute="leading" secondItem="Ltf-Ag-pFn" secondAttribute="trailing" id="xzK-nX-WUg"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Ltf-Ag-pFn"/>
                    <exclude reference="Edy-2s-MEI"/>
                    <exclude reference="T4e-ED-9Ei"/>
                    <exclude reference="aoi-Jd-FFB"/>
                    <exclude reference="NUz-sE-2hB"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="4p2-1C-P2j"/>
                    <exclude reference="KQJ-gu-uW6"/>
                    <exclude reference="Sv4-Kf-iDM"/>
                    <exclude reference="bZe-a6-dHb"/>
                    <exclude reference="geb-bn-jmA"/>
                    <exclude reference="khL-Gj-GnE"/>
                    <exclude reference="rVh-Yo-L7X"/>
                    <exclude reference="V0G-qg-tMr"/>
                    <exclude reference="jRL-lY-fEL"/>
                    <exclude reference="nJR-mE-ucJ"/>
                    <exclude reference="JJo-9g-5jH"/>
                    <exclude reference="oYj-cH-2hw"/>
                    <exclude reference="ca2-bi-UTV"/>
                    <exclude reference="r36-4Y-fcM"/>
                    <exclude reference="hBO-WE-GHa"/>
                    <exclude reference="vat-qV-h3i"/>
                    <exclude reference="xzK-nX-WUg"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="Ltf-Ag-pFn"/>
                    <include reference="Edy-2s-MEI"/>
                    <include reference="T4e-ED-9Ei"/>
                    <include reference="aoi-Jd-FFB"/>
                    <include reference="NUz-sE-2hB"/>
                </mask>
                <mask key="constraints">
                    <include reference="4p2-1C-P2j"/>
                    <include reference="KQJ-gu-uW6"/>
                    <include reference="Sv4-Kf-iDM"/>
                    <include reference="bZe-a6-dHb"/>
                    <exclude reference="geb-bn-jmA"/>
                    <include reference="khL-Gj-GnE"/>
                    <include reference="rVh-Yo-L7X"/>
                    <include reference="V0G-qg-tMr"/>
                    <include reference="jRL-lY-fEL"/>
                    <include reference="nJR-mE-ucJ"/>
                    <include reference="JJo-9g-5jH"/>
                    <include reference="oYj-cH-2hw"/>
                    <include reference="ca2-bi-UTV"/>
                    <include reference="r36-4Y-fcM"/>
                    <include reference="hBO-WE-GHa"/>
                    <include reference="vat-qV-h3i"/>
                    <include reference="xzK-nX-WUg"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="onepassword-button" width="27" height="27"/>
    </resources>
</document>
